# MusicApi

./: README.md  pom.xml
resource/: log4j.properties
src/main/java/com/music/album/: MusicApplication.java
src/main/java/com/music/album/client/: MusicClient.java
src/main/java/com/music/album/common/constant/: CommonConstant.java
src/main/java/com/music/album/config/: SecurityConfig.java
src/main/java/com/music/album/controller/: MusicController.java
src/main/java/com/music/album/domain/: Album.java  AlbumCollection.java  Song.java
src/main/java/com/music/album/entity/: Album.java  Song.java
src/main/java/com/music/album/executor/: AlbumExecutor.java
src/main/java/com/music/album/helper/: AlbumSongsHelper.java
src/main/java/com/music/album/mapper/: AlbumFieldMapper.java
src/main/java/com/music/album/repository/: MusicRepository.java
src/main/java/com/music/album/response/: AlbumResponse.java
src/main/java/com/music/album/service/: MusicService.java
src/main/java/com/music/album/sort/: AlbumSorter.java
src/main/java/com/music/album/util/: AlbumUtil.java  DurationUtil.java  FileUtil.java  SongsUtil.java
src/main/resources/: rebel.xml
src/main/test/com/music/album/common/constant/: CommonConstantTest.java
src/main/test/com/music/album/domain/: AlbumCollectionTest.java  AlbumTest.java  SongTest.java
src/main/test/com/music/album/executor/: AlbumExecutorTest.java
src/main/test/com/music/album/helper/: AlbumSongsHelperTest.java
src/main/test/com/music/album/mapper/: AlbumFieldMapperTest.java
src/main/test/com/music/album/response/: AlbumResponseTest.java
src/main/test/com/music/album/sort/: AlbumSorterTest.java
src/main/test/com/music/album/util/: AlbumUtilTest.java  DurationUtilTest.java  FileUtilTest.java  SongsUtilTest.java
